{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 6,
  "lineage": "6fd61b59-588b-2d5a-9643-3f8ba6ec8077",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "amplify_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": null,
            "arn": "arn:aws:amplify:us-east-1:975050365663:apps/d1wtjj5kjhtyih",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": [],
            "basic_auth_credentials": "",
            "build_spec": "",
            "custom_headers": "",
            "custom_rule": [],
            "default_domain": "d1wtjj5kjhtyih.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {},
            "iam_service_role_arn": "",
            "id": "d1wtjj5kjhtyih",
            "name": "trackAI-frontend",
            "oauth_token": "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",
            "platform": "WEB",
            "production_branch": [],
            "repository": "https://github.com/STAR-01F/trackAI.git",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "amplify_branch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d1wtjj5kjhtyih",
            "arn": "arn:aws:amplify:us-east-1:975050365663:apps/d1wtjj5kjhtyih/branches/TRAC-54-deploy-frontend-for-testing",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "TRAC-54-deploy-frontend-for-testing",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "trac-54-deploy-frontend-for-testing",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": {},
            "framework": "",
            "id": "d1wtjj5kjhtyih/TRAC-54-deploy-frontend-for-testing",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "NONE",
            "tags": {},
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.amplify_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_domain_association",
      "name": "domain_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d1wtjj5kjhtyih",
            "arn": "arn:aws:amplify:us-east-1:975050365663:apps/d1wtjj5kjhtyih/domains/amplifyapp.com",
            "certificate_verification_dns_record": "_217bce50a946828a839751acd410d168.amplifyapp.com. CNAME _1f6ae0447e8b1f97b93ed9ad89dd87f9.ltfvzjuylp.acm-validations.aws.",
            "domain_name": "amplifyapp.com",
            "enable_auto_sub_domain": false,
            "id": "d1wtjj5kjhtyih/amplifyapp.com",
            "sub_domain": [
              {
                "branch_name": "TRAC-54-deploy-frontend-for-testing",
                "dns_record": "trac-54-deploy-frontend-for-testing CNAME d2dapgj5th2k7c.cloudfront.net",
                "prefix": "trac-54-deploy-frontend-for-testing",
                "verified": false
              }
            ],
            "wait_for_verification": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.amplify_app",
            "aws_amplify_branch.amplify_branch"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
